<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semi-Site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            height: 100vh;
            background-color: rgb(40, 43, 43);
            background-image: url(img/city.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            font-size: 1.2em;
        }
        header{
            background-color: rgba(0, 0, 0, 0.342);
            text-align: center;
            color: white;
            height: 170px;
        }
        header > h1{
            padding: 20px;
            font-size: 4.3vw;
        }
        header > p{
            font-size: 1.2em;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.342);
            padding: 5px;
            text-align: right;
        }
        nav > a{
            padding: 15px;
            font-size: 1.2em;
            color: white;
            text-decoration: none;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            max-width: 900px;
            margin: auto;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.418);
            padding: 15px;
        }
        main > img{
            width: 100%;
        }
        main > h1{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
        }
        main > h2{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px 10px 10px 10px;
        }
        main > p{
            text-align: justify;
            text-indent: 30px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5em;
            padding: 5px;
        }
        footer{
            background-color: rgba(0, 0, 0, 0.342);
        }
        footer > p{
            text-align: center;
            color: white;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    <main>
        <h1>Conteúdo</h1>
        <h2>Titulo do texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum debitis dolores accusantium excepturi soluta maiores blanditiis ex illum, ipsa aliquam, quae ipsam ut, provident sapiente! Non quo ullam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores non natus, omnis libero explicabo. Fugiat in harum quidem excepturi non, molestiae tempore tenetur debitis earum, recusandae quam beatae autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, atque omnis. Eligendi impedit nemo molestiae, natus deleniti adipisci beatae optio incidunt eveniet laudantium quo hic illum maxime possimus voluptatibus iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum ducimus modi? Fugiat libero quibusdam, ducimus vero in temporibus quisquam corporis similique repellat, ex cumque explicabo itaque illo, eligendi sit?</p>
        <img src="img/pessoa.png" alt="pessoa pensando">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <h2>Titulo do texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum debitis dolores accusantium excepturi soluta maiores blanditiis ex illum, ipsa aliquam, quae ipsam ut, provident sapiente! Non quo ullam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores non natus, omnis libero explicabo. Fugiat in harum quidem excepturi non, molestiae tempore tenetur debitis earum, recusandae quam beatae autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, atque omnis. Eligendi impedit nemo molestiae, natus deleniti adipisci beatae optio incidunt eveniet laudantium quo hic illum maxime possimus voluptatibus iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum ducimus modi? Fugiat libero quibusdam, ducimus vero in temporibus quisquam corporis similique repellat, ex cumque explicabo itaque illo, eligendi sit?</p>
        <h2>Titulo do texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam laborum debitis dolores accusantium excepturi soluta maiores blanditiis ex illum, ipsa aliquam, quae ipsam ut, provident sapiente! Non quo ullam amet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores maiores non natus, omnis libero explicabo. Fugiat in harum quidem excepturi non, molestiae tempore tenetur debitis earum, recusandae quam beatae autem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, atque omnis. Eligendi impedit nemo molestiae, natus deleniti adipisci beatae optio incidunt eveniet laudantium quo hic illum maxime possimus voluptatibus iure? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime eum ducimus modi? Fugiat libero quibusdam, ducimus vero in temporibus quisquam corporis similique repellat, ex cumque explicabo itaque illo, eligendi sit?</p>
    </main>
    <footer>
        <p>Rodapé - Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, consectetur.</p>
    </footer>
</body>
</html>
